.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0; 
  height: 100%; 
  overflow: hidden;
  max-height: 91vh;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 8rem;
  justify-items: center;
  margin: auto;
}

.mainContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.heroContainer {
  display: flex;
  position: relative;
  left: 0;
}

.hero {
  height: 100vh;
  width: 50vw
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {

  .card:hover span {
    transform: none;
  }
}

/* Mobile and Tablet */
@media (max-width: 1023px) {
  .main {
    padding: 0;
  }
  
  .container {
    margin: 0;
    padding: 1rem;
    grid-gap: 1rem;
  }

  .mainContainer {
    display: block;
  }

  .heroContainer {
    display: none;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
